<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历</title>
	<style>
	.showmain{
		margin: 0 auto;
		height: 920px;
		width: 920px;
		overflow: hidden;
	}
	.huise{
		color:#eee;
	}
	.heise{
		color:#000;
	}
	table{
		width: 100%;
		height: 100%;
	}
	#maintable >thead > tr{
		width: 100%;
		font-size: 36px;
		margin-top: 10px;
	}
	#maintable > thead > tr > td:first-child{
		width: 28.5%;
	}
	#maintable > thead > tr > td:last-child{
		width: 28.5%;
		text-align: right;
	}
	#maintable > thead > tr > td:nth-child(2){
		text-align: center;
	}
	#maintable > thead > tr > td[colspan=3]{
		text-align: center;
	}
	tbody{
		text-align: center;
	}
	td{

		border: 1px dashed #ccc;
	}
	#maintable > tbody > tr > td{
		
		font-size: 20px;
	}

	</style>
</head>
<body>
	<div class="showmain">
		<table id="maintable">
			<thead>
				<tr>
					<td colspan="2"><</td>
					<td colspan="3">1990</td>
					<td colspan="2">></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
		(function(window,undefined){
			var main=(function(){
				var w = window,
					d = document,
					name='日历1.0',
					month=1,
					year=1990,
					day=1,
					target,tbody,thead,
					cache=[[],[],[],[],[],[]];
				var init=function(){
					target=d.getElementById('maintable');
					tbody=target.getElementsByTagName('tbody')[0];
					thead=target.getElementsByTagName('thead')[0];

				};
				return {

				}
			})();

		})(window);
	</script>
</body>
</html>