<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./testgrid.css">
    <style>
        .container_grid{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr 2fr) */
            grid-template-columns: repeat(3,1fr);

            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div{
            border:#333 1px solid;
        }
    </style>
</head>
<body>
    <div class="container_grid">
        <div>
            learn css-grid
        </div>
        <div>
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
                here we are going to try css grid!!!
        </div>
        <div class="nested">
            <div>ngrid</div>
            <div>ngrid</div>
            <div>ngrid</div>
        </div>
        <div>
            learn css-grid
        </div>
        <div>
            learn css-grid
        </div>
    </div>
</body>
</html>