<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
	.container{
		width: 400px;
		height: 500px;
		background-color: pink;
		margin: 0 auto;
		border-top-left-radius: 5%;
		border-top-right-radius: 5%;
	}
	.rilitable{
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
	}
	.head{

		width: 100%;
	}
	.control{
		height: 40px
	}
	.control > td:first-child,.control > td:last-child{
		cursor: pointer;
	}	
	.weeklyday{
		height: 40px;
		font-size: 14px;
	}
	.weeklyday >td{
		border-right: 2px solid #000;
		border-bottom: 2px solid #000;
	}
	.weeklyday > td:last-child{
		border-right: none;
	}
	.active{
		background-color: blue;
	}

	</style>
</head>
<body>
	<div class="container">
		<table class="rilitable">
			<thead class="head">
				<tr class="control">
					<td colspan="2"><</td>
					<td colspan="3">1990/4</td>
					<td colspan="2">></td>
				</tr>
				<tr class="weeklyday">
					<td>星期一</td>
					<td>星期一</td>
					<td>星期一</td>
					<td>星期一</td>
					<td>星期一</td>
					<td>星期一</td>
					<td>星期一</td>
				</tr>
			</thead>
			<tbody>	
				
			</tbody>
		</table>
	</div>
	<script>
		(function(){
			


		})();

	</script>
</body>
</html>